<!DOCTYPE html>
<html>
<head>
	<title>Latihan</title>
	<style>
		body {
			margin :0;
			font-family: fantasy;
			font-family: cursive;
		}
		.atas {
			background: cyan;
			color: maroon;
			padding: 50px;

		}
		.photo img {
			width: 200px;
			height: 200px;
			background: white;
			border-radius: 50%;
			float:left;
			margin-right: 20px; 
			border: 5px solid white;
			transition: all 0.5s;
		}
		.nama {
			text-align: center;
		}
		.socialmedia a {
			background: white;
			color: maroon;
			padding: 5px 10px;
			text-decoration: none;
			transition: all 0.8s;
		}
		.tengah {
			margin-top: 70px;
			width: 700px;
			margin: auto;
			text-align: center;
		}
		.bawah {
			background: cyan;
			color: maroon;
			padding: 50px;
			text-align: center;
			margin-top: 100px;
			font-size: 30px;
		}
		.photo img:hover {
			border-radius: 0;
			border-color: maroon;
		
		}
		.katamutiara {
			float:left;
			width: 50%;
		}
		.biodata {
			float: left;
			color:red;
			width: 50%;
		}
		.batas {
			clear: both;
		}
		.socialmedia a:hover {
			background: cyan;
			color:maroon;
		}
		.tahu {
			background: red;
			color:orange;
			text-decoration: none;
			transition: all 0.8s;
			padding:3px 10px;
			margin:5px;
			display: inline-block;
		}
		.tahu:hover {
			background: orange;
			color:red;
		}
	</style>
</head>
<body>
	<div class='atas'>
		<div class='photo'>
			<img src='1.jpg'/>
		</div>
		<div class="nama">
			<div class="judul">
				<h2>Astri Weni Febryanti</h2>
			</div>
			<div class='socialmedia'>
				<a href="https://facebook.com">Facebook</a>
				<a href="https://instagram.com">IG</a>
				<a href="https://line.com">Id Line</a>
				<a href="https://whatsapp">whatsapp</a>
			</div>
		</div>
	</div>
	<div class='tengah'>
		Bismillah<br/>
		<a href="index.html">Kembali</a>
	</div>
	<div class="bawah">
		Jangan merasa sendiri karna ada allah swt
	</div>
</body>
</html>
